{
  "name": "nbot-wa",
  "version": "1.2.5",
  "description": "Bot WA",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "preinstall": "set PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true",
    "postinstall": "node fixWAPI.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bot",
    "whatsapp",
    "template"
  ],
  "author": "Nurutomo",
  "repository": {
    "url": "https://github.com/Nurutomo/nbot-wa.git"
  },
  "license": "ISC",
  "dependencies": {
    "@open-wa/wa-automate": "^3.1.0",
    "chalk": "^4.1.0",
    "file-type": "^16.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^3.0.0",
    "google-translate-open-api": "^1.3.5",
    "human-readable": "^0.2.1",
    "jsdom": "^16.4.0",
    "moment-timezone": "^0.5.31",
    "node-fetch": "^2.6.1",
    "puppeteer": "^5.2.1",
    "sharp": "^0.26.2",
    "text2image": "^1.1.3",
    "tree-node-cli": "^1.4.0"
  }
}
